@import "_mixins/font-face"

+font-face("RobotoRegular", "../fonts/RobotoRegular/RobotoRegular")
+font-face("RobotoBold", "../fonts/RobotoBold/RobotoBold", bold)
//+font-face("Raleway", "../fonts/Raleway/Raleway-Thin", Thin)
//+font-face("FiraSans", "../fonts/Fira_Sans/FiraSans-Regular")
@font-face
  font-family: "FiraSans"
  src : url("../fonts/Fira_Sans/FiraSans-Regular.ttf")	
@font-face
  font-family: "Raleway"
  src : url("../fonts/Raleway/Raleway-Thin.ttf")	
