@import "vars"
@import "fonts"
@import "libs"
@import "header"


@mixin opacity($opacity)	
	opacity: $opacity / 100
	filter: alpha(opacity=$opacity)	

.preloader
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 100
	background-color: $dark
	.pulse
		position: relative
		left: 50%
		top: 50vh
		margin-right: -40px
		margin-left: -40px
		&::before, &::after
			content: ''
			border: 5px solid #323232
			width: 80px
			height: 80px
			border-radius: 500px
			position: absolute
		&::before
			animation: 1s ease-in infinite pulse-outer
		&::after
			animation: 1s linear infinite pulse-inner
@keyframes pulse-outer
	0%
		@include opacity(100)				
	50%
		@include opacity(50)				
	100%
		@include opacity(0)				
@keyframes pulse-inner
	0%
		@include opacity(0)
		transform: scale(0)				
	100%
		@include opacity(100)	
		transform: scale(1)			


	
header, section
	position: relative
	background-size: cover
	background-position: center
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: #ffffff


.som	
	height: 100px
.h1, .h2, .h3, .h4, h5, h6 
	line-height: 1.3
	text-transform: uppercase

.site-header
	min-height: 700px
	height: 100vh
.top-line
	padding-top: 40px
	position: absolute
	width: 100%
.logo
	img
		width: 125px
		height: auto
.phone
	position: absolute
	right: 85px
	top: 44px
	color: #fff	
	font-family: FiraSans
	font-size: 22px
	white-space: nowrap	
	.fa
		font-size: 22px
		margin-right: 4px
		color: #555

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold
	
.mburger
	position: absolute
	right: 15px
	top: 35px
	color: #ffffff
	b 
		border-radius: 0
		

.mm-navbar 
	.mm-navbar__title img
		width: 125px
		height: auto
.mm-listitem_selected
	color: $accent-color
.mm-listview
	>li 
		>a 
			transition: color 2s ease
			font-family: "RobotoRegular", sans-serif
			padding: 
				left: 14%
				right: 14% 
				top: 8px
			&:hover
				color: $accent-color	
			&::before
				content: '\f26e'	
				font-family: fontawesome
				margin-right: 8px
.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 15px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	&::after
			transition: background-color .2s ease
			position: absolute
			content: ''
			height: 4px
			bottom: 0
			width: 100%
			background-color: darken($accent, 50%)
			opacity: .18
			border-bottom-left-radius: 2px
			border-bottom-right-radius: 2px
			left: 0
	&:focus, &:hover
			text-decoration: none
			color: #fff
	&:hover
			background-color: lighten($accent, 5%)
			&::after
					opacity: .22
	&:active
			background-color: darken($accent, 5%)
			&::after
					opacity: .32

	&.button-white
		background-color: #fff
		color: #444444
		&::after
			background-color: rgba(#000000, .6)			
		&:hover
			&::after
				background-color: rgba(#000, .2)			
		&:active
			&::after
				background-color: rgba(#000, .4)			





.header-flex
	display: flex
	height: 100%
	position: relative
	top: 0
.flex-center
	margin: auto
.header-composition
	text-align: center
	position: relative
	p
		margin-top: 40px	
	.button
		margin-top: 25px

.welcome
	p 
		text-transform: uppercase
		font-family: $default-font, sans-serif
		font-size: 14px
		display: flex
		align-items: center
		white-space: nowrap
		margin: 0 

		
		&:before, &:after
			content: ''
			height: 1px
			width: 100%
			position: relative
			background-color: #fff
			display: inline-block
		span 
			margin: 0 10px
	.h1
		
		font-family: Raleway, serif
		font-weight: 100
		font-size: 67px
		margin: 0
		line-height: 1.6
		border-bottom: 1px solid #fff
		white-space: nowrap
		

	strong
		font-size: 17px
		font-weight: bold
		display: block
		text-transform: uppercase
		margin-top: 20px
		.fa
			margin-right: 10px
			font-size: 12px
			color: #555555
			&:last-child
				margin-left: 10px
				margin-right: inharit

.header-social
	position: absolute
	display: flex
	right: 0
	height: 100%
	border-left: rgba(#fff, .1) 2px solid
	top: 0
	padding: 0 15px
	
.soc
	margin: auto
	ul, li 
		margin: 0
		padding: 0
		list-style: none
	a 
		color: #2c2c2c
		font-size: 22px
		display: block
		background-color: rgba(#fff, .2)
		height: 38px
		width: 38px
		border-radius: 20px
		text-align: center
		margin: 18px 0
		line-height: 38px
		transition: background-color .25s easse
		&:hover
			background-color: rgba(#fff, .4)


.header-contacts	
	position: absolute
	bottom: 0
	left: 0
	border-top: rgba(#fff, .15) 2px solid	
	width: 100%
	background-color: rgba(#151515, .12)
	font-size: 20px	
	.fa
		margin-right: 5px
		color: #555555
		font-size: 20px	
	.phone-h
		text-align: center
		font-family: firasans, sans-serif	
		display: block


$colors: $blue, $red, $accent
@for $i from 1 through length($colors)
	.carousel-services .owl-item:nth-child(#{length($colors)}n+#{$i})
		background-color: nth($colors, $i)

	


			
.carousel-services
	&-item	
		color: #ffffff
		font-size: 18px
		font-weight: 300
		position: relative
		display: flex
		flex-direction: column-reverse
		&:hover
			.carousel-services-image
				opacity: 1
		.carousel-logo
			text-align: center
			img 
				width: 100px
				height: auto
				display: inline-block
			



	.owl-item		
		&:nth-child(2n+2)
			.carousel-services-item
				flex-direction: column

	&-image 
		background-size: cover
		background-position: center
		opacity: .7
		transition: opacity .5s ease
	&-content 		
		position: relative
		padding: 60px 10% 
		
		
	&-composition
		margin: auto
		text-align: center
		width: 100%
		.h3
			text-transform: uppercase
			font-weight: 800	
			font-size: 30px
			margin-top: 5px
			margin-bottom: 20px
			span 
				font-weight: normal
				font-size: 18px
				font-weight: 300
				display: block
	&-list 
		margin: 0
		padding: 0
		list-style-type: none
		margin-bottom: 20px		
		li
			border-bottom: 1px solid rgba(#0000, .12)	
			padding: 9px
			&:last-child
				border-bottom: none
			strong
				font-family: FiraSans, sans-serif	
				color: #4a4a4a
			.fa
				font-size: 13px	
	.owl-nav 
		position: absolute
		font-size: 20px	
		top: 0
		width: 100%
		> button
			width: 64px
			height: 64px
			background-color: #ffffff!important
			color: $dark!important
			position: absolute
			text-align: center
			line-height: 64px
			font-size: 26px	
			&.owl-prev
				left: 0!important
			&.owl-next 	
				right: 0!important
		// 	top: -26px
		// 	color: #222222!important
		// .
			
		// 	color: #222222!important
		// 	top: -26px
		// 	right: 0
		// 	font-size: 20px!important	



.owl-carousel
	.owl-item
		backface-visibility: inherit

@import "media" // Always at the end
